<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<!-- Metas
	================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, target-densitydpi=device-dpi"/>
	<meta name="description" content="Responsive One Page Template" />
	<meta name="keywords" content="html5,css3,jquery,portfolio,creative,design" />
	<meta name="author" content="" />
	
	<!-- Page Title 
	================================================== -->
	
	<title>Birva :: Responsive One Page HTML Theme</title>
	
	<!-- Favicon 
	================================================== -->
	
    <link rel="shortcut icon" href="images/favicon.ico"/>
		
	
	<!-- Google fonts
	================================================== -->
	
	<link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css' />    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css' />
	
	<!-- CSS Skeleton - Responsive Framework
	================================================== -->
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
	 
    <!-- CSS Custom
	================================================== -->    
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" id="color" href="css/colors/color1.css">
	<!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.jpg"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.jpg"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.jpg"/>
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.jpg"/>
    <link rel="shortcut icon" href="ico/favicon.jpg"/>
								   
	<!--================================================== -->
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>
<body id="skrollr-body">
	<!-- pre loder -->
	<div id="preloader">
        <div id="status">&nbsp;</div><!-- /status -->
    </div>
	<div id="back-to-top">
       <a href="#">Back to Top</a>
   </div>
	<!--==================================
             TOP HEADER
    ==================================-->
	<section id="header-top">
		<div class="top-header">
			<div class="container">
				<div class="sixteen columns">
					<!-- logo -->
					<div class="left">
						<a href="#" class="logowrapper logo"></a>
					</div>
					<!-- end logo -->
					<!-- menu -->
					<div class="right" id="header">
						<div class="menuwrapper clearfix">
							<div class="menu">

								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="index.html">Work</a></li>
									<li><a href="index.html">About</a></li>
									<li><a href="index.html">Team</a></li>
									<li><a href="index.html">Services</a></li>
									<li><a href="index.html">Blog</a></li>
									<li><a href="index.html">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--end menu -->
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</section>
	
<!--==================================
             CONTENT
    ==================================-->
 <div id="content-holder">
	<!-- page bottom section -->
	<div class="content" >
		<!--==================================
             BLOG POST SINGLE PAGE 
		==================================-->
		<div id="blog-single-page">
			<div class="container">
				<!-- blog heading  -->
				<div class="sixteen columns menu-head">
					<h1>Usability to make you smile</h1>
					<p>We plan with care and use years of industry experience to create everything we do.</p>
					<!-- post meta detail -->
					<div class="post-metadetail">
						<span><i class="icon-calendar"></i> </span> Feb 7, 2012
						<a href="#"><i class="icon-eye-open"></i> 398</a>
						<a href="#">&nbsp;<i class="icon-heart"></i> 200</a>
						<a href="#">&nbsp;<i class="icon-comments"></i> 03</a>
					</div>
					<!-- end post meta detail -->
				</div>
				<div class="clear"></div>
				<div class="blog-main-wrapper">
					<div class="twelve columns">
						<!-- article -->
						<article>
							<!-- post body -->
							<section class="articleBody clearfix">
								<!-- image  -->
								<div class="content-area">
									<span class="imageCover"></span>
									<img  class="attachment-blog-featured" title="Another Year Older" alt="Another Year Older" src="images/08_fw.jpg" />
								</div>
								<!-- end image -->
								<div class="content-text">
									<h4>Everyone Wants 'Flat'</h4>
									<p>Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet. 
									Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.</p>
									<h4>Flat’s Not All That</h4>
									<p>Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet. Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet. 
									Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.</p>
									<p>Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet. 
									Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.</p>
								</div>
							</section>
							<!-- end post body -->
							<!-- post tag -->
							<section class="article-footer clearfix">
								<p class="tags">
									<span class="tags-title">Tagged</span><br> 
									<a href="#">Interface Design</a> | <a rel="tag" href="#">Trends</a> | <a rel="tag" href="#">Responsive</a>
								</p>
							</section>
							<!-- end post tag -->
							<!-- post comments -->
							<section class="post-comment">
								<h4> Comments (03) </h4>
								<ul class="commentlist">
									<li> 
										<article class="comment">
											<header class="comment-author">
												<img title="" alt="" src="images/18_face.jpg">                                        
											</header>
											<section class="comment-details">
												<div class="author-name"> <a title="" href=""> Denish Conolley </a> </div>
												<div class="commentmetadata"> 18 Jan 2013 </div>
												<div class="comment-body">
													<div class="comment-content">
														<p> To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a  </p>
													</div>
												</div>
												<div class="reply"> <a title="" href=""> Reply » </a> </div>
											</section>   
										</article>
										
										<ul class="children">
											<li> 
												<article class="comment">
													<header class="comment-author">
														<img title="" alt="" src="images/19_face.jpg">                                        
													</header>
													<section class="comment-details">
														<div class="author-name"> <a title="" href=""> Sarah James </a> </div>
														<div class="commentmetadata"> 18 Jan 2013 </div>
														<div class="comment-body">
															<div class="comment-content">
																<p> To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man wpleasure. </p>
															</div>
														</div>
														<div class="reply"> <a title="" href=""> Reply » </a> </div>
													</section>  
												</article> 
											</li>        
										</ul>
												  
									</li>  
									<li> 
										<article class="comment">
											<header class="comment-author">
												<img title="" alt="" src="images/20_face.jpg">                                        
											</header>
											<section class="comment-details">
												<div class="author-name"> <a title="" href=""> Michael Richards </a> </div>
												<div class="commentmetadata"> 18 Jan 2013 </div>
												<div class="comment-body">
													<div class="comment-content">
														<p> To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a  </p>
													</div>
												</div>
												<div class="reply"> <a title="" href=""> Reply » </a> </div>
											</section> 
										</article>                                      
									</li>        
								</ul>
							</section>
							<!-- end post comments -->
							<!--  post respond -->
							<section>
								<div id="respond"> 
									<h3> Post a comment </h3>
									<div class="message"></div>
									<form method="post">
										<div class="input">
											<input type="text" required="required" placeholder="Name" name="cm-name" id="cm-name" >
										</div>
										<div class="input">
											<input type="email" required="required" placeholder="Email address" name="cm-trj-trj" id="cm-trj-trj">
										</div>
										<div class="input">
											<textarea class="textarea" cols="5" rows="4" id="comments" placeholder="Comment" name="comments"></textarea>
										</div>
										<div class="actions">
											<button type="submit" class="btn sendmsg large block" name="submit" >Comment <i class="icon-caret-right"></i></button>
										</div>
									</form>		
								</div>
							</section>
							<!-- end post respond -->
						</article>
						<!-- end article -->
					</div>
					<div class="four columns">
						<!-- author -->
						<div id="author">
							<img width="150" height="150" class="avatar avatar-150 photo" src="images/19_face.jpg" alt="">		
							<span class="written">Written by</span><br>
							<span class="the-author">Pretty Robinson</span>
						</div>
						<!-- end author -->
						<!-- recent post -->
						<div id="recent-posts">
							<h2 class="widgettitle">Related Articles</h2>
							<ul>
								<li>
									<p><a href="blog-single-slider.html">Image slider post example</a></p>
									<time>November 13, 2013</time>
								</li>
								<li>
									<p><a href="blog-single.html">Usability to make you smile</a></p>
									<time>November 12, 2013</time>
								</li>
								
								<li>
									<p><a href="blog-single-audio.html">This is sample audio blog post</a></p>
									<time>November 11, 2013</time>
								</li>
								<li>
									<p><a href="blog-single-video.html">Vimeo video blog post</a></p>
									<time>November 10, 2013</time>
								</li>
								<li>
									<p><a href="blog-single-slider.html">Usability to make you smile</a></p>
									<time>November 11, 2013</time>
								</li>
							</ul>
						</div>
						<!-- end recent post -->
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!-- end Blog page -->
		<div class="clearfix"></div>
		<!-- parallax -->
		<div id="parallax6" class="parallax">
			<div class="blog-teaser-bg parallax-bg">
				<div class="info-container">
					<div class="info">
						<div class="container">
							<div class="sixteen columns livet">
								<div class="twitter_author"><h2><a href="https://twitter.com/envato" target="_blank">@envato</a></h2></div>
								<img class="twitter_img left" src="images/twitter.png" alt="">
								<div id="tweets">
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end parallax -->
		<div class="clear"></div>
		<!--==================================
             SOCIAL SECTION
		==================================-->
		<!-- social section -->
		<div id="contact-page">
			<section id="social">
				<!-- social heading -->			
				<div class="container sc-contact hd-line">
					<div class="sixteen columns center-text">
						<h2>STAY CONNECTED</h2>
						<p>Bibendum eleifend quam eget fermentum. Nulla facilisi Augue aliquam augue vel odio faucibus luctus bibendum  <br/>quam eget fermentum. Nulla facilisi.</p>
					</div>
				</div>
				<!-- end social heading -->			
				<!-- social subscribe form and twitter feed -->			
				<div class="container subscribe">
					<!-- subscribe form -->
					<div class="sixteen columns contactform">			
						<form method="post">
							<div class="input">
								<input type="text" required="required" placeholder="Name" name="cm-name" id="cm-name" >
							</div>
							<div class="input">
								<input type="email" required="required" placeholder="Email address" name="cm-trj-trj" id="cm-trj-trj">
							</div>
							
							<div class="actions">
								<button type="submit" class="btn sendmsg large block" name="submit" >Subscribe <i class="icon-caret-right"></i></button>
							</div>
						</form>			
					</div>
					<!-- end subscribe form -->
				</div>
				<!-- end social subscribe form and twitter feed -->
				<!-- social icon -->
				<div class="container center-text">
					<ul class="social">
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
						<li><a href="#"><i class="icon-pinterest"></i></a></li>
					</ul>
				</div>
				<!-- end social icon -->
				<!-- contact detail -->
				<div class="container center-text">
					<div class="contact-info center-text">
					  <ul>
						<li><i class="icon-phone"></i> 123-456-798</li>
						<li><i class="icon-envelope"></i> email@domain.com</li>
						<li><i class="icon-map-marker"></i> 47 Vagasrin Road, UK F7 8FG</li>
					  </ul>
					</div>
				</div>
				<!-- end contact detail -->
			</section>
			<!-- end social section -->
			<!--
			==================================
				 FOOTER SECTION
			==================================
			-->
			
		</div>
		<div class="clearfix"></div>
		<!-- footer -->
		<div class="footer">
			<div class="container">
				<p><strong>&copy; Birva 2013</strong> &mdash; Made by <a href="#">Balaji IT Solutions</a></p>
			</div>
		</div>
		<!-- end footer section -->
	</div>
	<div class="clearfix"></div>
	<!-- end page bottom -->
</div>
<!-- Style witcher -->
    <section id="style-switcher" style="left: 0px;">
      <div>
        <h3>Color palette</h3>
        <ul class="colors">
          <li><a class="color1 active" href="#"></a></li>
          <li><a class="color2" href="#"></a></li>
          <li><a class="color3" href="#"></a></li>
          <li><a class="color4" href="#"></a></li>
          <li><a class="color5" href="#"></a></li>
		   <li><a class="color6" href="#"></a></li>
          
        </ul>
      </div>
	  
      <div class="bottom">
        <a href="" class="settings"><i class="icon-cogs icon-2x"></i></a>
      </div>
    </section><!-- /Style witcher -->
    
    <!-- Style switcher -->
    
	
<!-- end Main wraper -->	
		<!--==================================
             JAVASCRIPT
		==================================-->
		<script type="text/javascript" src="js/jQueryv1.8.3.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script src="js/retina.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/masonryResponsive.js"></script>
		<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		<script type="text/javascript" src="js/tweetable.jquery.js"></script>
		<script type="text/javascript" src="js/jquery.timeago.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.all.min.js"> </script>
		<script type="text/javascript" src="js/bellows.js"></script>
		<script type="text/javascript" src="js/parallaxInit.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/switcher.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-45239168-1', 'naiknikunj.me');
		  ga('send', 'pageview');

		</script>
</body>
</html>
				