<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<!-- Metas
	================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, target-densitydpi=device-dpi"/>
	<meta name="description" content="Responsive One Page Template" />
	<meta name="keywords" content="html5,css3,jquery,portfolio,creative,design" />
	<meta name="author" content="" />
	
	<!-- Page Title 
	================================================== -->
	
	<title>Birva :: Responsive One Page HTML Theme</title>
	
	<!-- Favicon 
	================================================== -->
	
    <link rel="shortcut icon" href="images/favicon.ico"/>
		
	
	<!-- Google fonts
	================================================== -->
	
	<link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css' />    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css' />
	
	<!-- CSS Skeleton - Responsive Framework
	================================================== -->
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
	
    <!-- CSS Custom
	================================================== --> 
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="css/component2.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" id="color" href="css/colors/color1.css">
	
	<!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.jpg"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.jpg"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.jpg"/>
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.jpg"/>
    <link rel="shortcut icon" href="ico/favicon.jpg"/>
								   
	<!--================================================== -->
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>
<body id="skrollr-body">
	<!-- pre loder -->
	<div id="preloader">
        <div id="status">&nbsp;</div><!-- /status -->
    </div>
	<div id="back-to-top">
       <a href="#">Back to Top</a>
   </div>
	<!--==================================
             TOP HEADER
    ==================================-->
	<section id="header-top">
		<div class="top-header">
			<div class="container">
				<div class="sixteen columns">
					<!-- logo -->
					<div class="left">
						<a href="#" class="logowrapper logo"></a>
					</div>
					<!-- end logo -->
					<!-- menu -->
					<div class="right" id="header">
						<div class="menuwrapper clearfix">
							<div class="menu">

								<ul>
									<li><a href="#header-top">Home</a></li>
									<li><a href="#work-page">Work</a></li>
									<li><a href="#about-page">About</a></li>
									<li><a href="#ourteem-page">Team</a></li>
									<li><a href="#service-page">Services</a></li>
									<li><a href="#blog-page">Blog</a></li>
									<li><a href="#contact-page">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--end menu -->
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</section>
	<div class="clear"></div>
	<!-- end -->
<!--==================================
		 CONTENT
==================================-->
 <div id="content-holder">
	<!-- page bottom section -->
	<div class="content">
		<!--==================================
             SLIDER
		==================================-->
		<div id="slideshow" class="clearfix">
			<div id="main-slider" class="flexslider">
				<ul class="slides">
					<li>
						<!-- slider image content -->
						<div class="slider-content">
                            <div class="slider-content-inner">
								<div class="home-inner-wrap">
								<h1 class="m-text">
									<span><b>Birva</b> delivers beautiful and</span>
									<span>responsive <b>interfaces</b></span>
								</h1>
								<div class="w-icon">
									<a href="#basics" class="w-icon-link scmore">
										<i class="icon-long-arrow-down"></i>
									</a>
								</div>
								</div>
							</div>
                        </div>
						<!-- slider image with cover pattern -->
						<span class="cover-pattern"></span>
						<img src="images/37_sliderimg.jpg" alt="">  
					</li>
					 <li>
						<div class="slider-content">
                            <div class="slider-content-inner">
								<div class="home-inner-wrap">
								<h1 class="m-text">
									<span>We <b>design</b> with focus</span>
									<span>to <b>deliver</b> right message</span>
								</h1>
								<div class="w-icon">
									<a href="#basics" class="w-icon-link scmore">
										<i class="icon-long-arrow-down"></i>
									</a>
								</div>
								</div>
							</div>
                        </div>
						<span class="cover-pattern"></span>
						<img src="images/38_sliderimg.jpg" alt="">  
					</li>
				</ul>
			 </div>
		</div>
		<!-- end Slider -->
		<!--==================================
             KNOW MORE SECTION
		==================================-->
		<div id="basics">
				<div class="container sc-know-more">
					<div class="one-third column inner-row">
						<div class="about-box-content">
							<!-- icon -->
							<h2><i class="icon-mobile-phone"></i></h2>
							<!-- end icon -->
							<h4>Product Design</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
						</div>
					</div>
					<div class="one-third column inner-row">
						<div class="about-box-content">
							<!-- icon -->
							<h2><i class="icon-pencil"></i></h2>
							<!-- end icon -->
							<h4>Awesome Graphics</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
						</div>
					</div>
					<div class="one-third column inner-row">
						<div class="about-box-content">
							<!-- end icon -->
							<h2><i class="icon-cog"></i></h2>
							<!-- end icon -->
							<h4>Brilliant Solutions</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
		</div>
		<div class="clear"></div>
		<!--==================================
             PORTFOLIO/WORK SECTION
		==================================-->
		<div id="work-page">
			<div class="container static">
				<!-- heading -->
				<div class="sixteen columns menu-head">
					<h1>our Work</h1>
					<p>You can judge us by the work we have done</p>
				</div>
				<div class="clear"></div>
				<!-- description -->
				<div class="sixteen columns center-text">
					<p class="work-text"><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Duis augue neque, aliquet vitae sagittis sit amet, tincidunt nec augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras in velit viverra justo luctus cursus.</p>
				</div>
				<div class="clear"></div>
				<!-- portfolio grid -->
				<div class="portfolio-list">
					<div class="one-third column">
						<!-- item block -->
						<div data-item="1" class="portfolio-item-block work">
							<!-- item info -->
							<div class="info clearfix">
								<div class="content-area">
								<span class="imageCover"></span>
								<img alt="" src="images/06_work.jpg">
								</div>
								<h4 class="title">BioGene</h4>
								<span class="sub-title">Web design</span>
							</div>
							<!-- end item info -->
							<!-- item detail -->
							<div class="details">
								<div class="container">
									<div class="eight columns">
										<img alt="" src="images/06_work.jpg">
									</div>
									<div class="eight columns">
										<h2>BioGene</h2>
										<ul class="list">
											<li>Category : <span>Web design</span><li>
											<li>Client : <span>Gsbtm</span><li>
										</ul>
										<p>Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet. Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.</p>
										<ul class="list">
											<li><i class="icon-long-arrow-right"></i> Aenean in magna aliquet eleifend quam.<li>
											<li><i class="icon-long-arrow-right"></i> Lorem ipsum dolor sit amet.<li>
											<li><i class="icon-long-arrow-right"></i> Maecenas ac augue at erat hendrerit dictum. <li>
											<li><i class="icon-long-arrow-right"></i> Aenean in magna aliquet eleifend. <li>
										</ul>
										<a class="btn btn-large btn-block btn-first" href="#">&nbsp;Visit Site&nbsp;<i class="icon-long-arrow-right"></i>&nbsp;</a>
										<a class="btn btn-large btn-block btn-close" href="#">&nbsp;<i class="icon-long-arrow-up"></i>&nbsp;</a>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
							<!-- end item detail -->
						</div>
						<!-- end item block -->
					</div>
					<div class="one-third column">
						<!-- item block -->
						<div data-item="2" class="portfolio-item-block work">
							<!-- item info -->
							<div class="info clearfix">
								<div class="content-area">
								<span class="imageCover"></span>
								<img alt="" src="images/07_work.jpg">
								</div>
								<h4 class="title">GenDice</h4>
								<span class="sub-title">Web Application</span>
							</div>
							<!-- end item info -->
							<!-- item detail -->
							<div class="details">
								<div class="container">
									<div class="eight columns">
										<img alt="" src="images/07_work.jpg">
									</div>
									<div class="eight columns">
										
										<h2>GenDice</h2>
										<ul class="list">
											<li>Category : <span>Web Application</span><li>
											<li>Client : <span>Gsbtm</span><li>
										</ul>
										<p>Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet. Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.</p>
										<ul class="list">
											<li><i class="icon-long-arrow-right"></i> Aenean in magna aliquet eleifend quam.<li>
											<li><i class="icon-long-arrow-right"></i> Lorem ipsum dolor sit amet.<li>
											<li><i class="icon-long-arrow-right"></i> Maecenas ac augue at erat hendrerit dictum. <li>
											<li><i class="icon-long-arrow-right"></i> Aenean in magna aliquet eleifend. <li>
										</ul>
										<a class="btn btn-large btn-block btn-first" href="#">&nbsp;Visit Site&nbsp;</a>
										<a class="btn btn-large btn-block btn-close" href="#">&nbsp;<i class="icon-long-arrow-up"></i>&nbsp;</a>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
							<!-- end item detail -->
						</div>
						<!-- end item block -->
					</div>
					<div class="one-third column">
						<!-- item block -->
						<div data-item="3" class="portfolio-item-block work">
							<!-- item info -->
							<div class="info clearfix">
								<div class="content-area">
								<span class="imageCover"></span>
								<img alt="" src="images/06_work.jpg">
								</div>
								<h4 class="title">BitVirtual</h4>
								<span class="sub-title">Web design</span>
							</div>
							<!-- end item info -->
							<!-- item detail -->
							<div class="details">
								<div class="container">
									<div class="eight columns">
										<img alt="" src="images/06_work.jpg">
									</div>
									<div class="eight columns">
										
										<h2>BitVirtual</h2>
										<ul class="list">
											<li>Category : <span>Web design</span><li>
											<li>Client : <span>Gsbtm</span><li>
										</ul>
										<p>Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet. Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.</p>
										<ul class="list">
											<li><i class="icon-long-arrow-right"></i> Aenean in magna aliquet eleifend quam.<li>
											<li><i class="icon-long-arrow-right"></i> Lorem ipsum dolor sit amet.<li>
											<li><i class="icon-long-arrow-right"></i> Maecenas ac augue at erat hendrerit dictum. <li>
											<li><i class="icon-long-arrow-right"></i> Aenean in magna aliquet eleifend. <li>
										</ul>
										<a class="btn btn-large btn-block btn-first" href="#">&nbsp;Visit Site&nbsp;</a>
										<a class="btn btn-large btn-block btn-close" href="#">&nbsp;<i class="icon-long-arrow-up"></i>&nbsp;</a>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
							<!-- end item detail -->
						</div>
						<div class="clear"></div>
						<!-- end item block -->
					</div>
					<div class="clear"></div>
					<div class="one-third column">
						<!-- item block -->
						<div data-item="1" class="portfolio-item-block work">
							<!-- item info -->
							<div class="info clearfix">
								<div class="content-area">
								<span class="imageCover"></span>
								<img alt="" src="images/07_work.jpg">
								</div>
								<h4 class="title">Baxin</h4>
								<span class="sub-title">Database Design</span>
							</div>
							<!-- end item info -->
							<!-- item detail -->
							<div class="details">
								<div class="container">
									<div class="eight columns">
										<img alt="" src="images/07_work.jpg">
									</div>
									<div class="eight columns">
										
										<h2>Baxin</h2>
										<ul class="list">
											<li>Category : <span>Database Design</span><li>
											<li>Client : <span>Gsbtm</span><li>
										</ul>
										<p>Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet. Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.</p>
										<ul class="list">
											<li><i class="icon-long-arrow-right"></i> Aenean in magna aliquet eleifend quam.<li>
											<li><i class="icon-long-arrow-right"></i> Lorem ipsum dolor sit amet.<li>
											<li><i class="icon-long-arrow-right"></i> Maecenas ac augue at erat hendrerit dictum. <li>
											<li><i class="icon-long-arrow-right"></i> Aenean in magna aliquet eleifend. <li>
										</ul>
										<a class="btn btn-large btn-block btn-first" href="#">&nbsp;Visit Site&nbsp;</a>
										<a class="btn btn-large btn-block btn-close" href="#">&nbsp;<i class="icon-long-arrow-up"></i>&nbsp;</a>
									</div>
								</div>
							</div>
							<div class="clear"></div>
							<!-- end item detail -->
						</div>
						<div class="clear"></div>
						<!-- end item block -->
					</div>
					<div class="one-third column">
						<!-- item block -->
						<div data-item="2" class="portfolio-item-block work">
							<!-- item info -->
							<div class="info clearfix">
								<div class="content-area">
								<span class="imageCover"></span>
								<img alt="" src="images/06_work.jpg">
								</div>
								<h4 class="title">Postip</h4>
								<span class="sub-title">Web Applicationn</span>
							</div>
							<!-- end item info -->
							<!-- item detail -->
							<div class="details">
								<div class="container">
									<div class="eight columns">
										<img alt="" src="images/06_work.jpg">
									</div>
									<div class="eight columns">
										
										<h2>Postip</h2>
										<ul class="list">
											<li>Category : <span>Web Applicationn</span><li>
											<li>Client : <span>Gsbtm</span><li>
										</ul>
										<p>Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet. Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.</p>
										<ul class="list">
											<li><i class="icon-long-arrow-right"></i> Aenean in magna aliquet eleifend quam.<li>
											<li><i class="icon-long-arrow-right"></i> Lorem ipsum dolor sit amet.<li>
											<li><i class="icon-long-arrow-right"></i> Maecenas ac augue at erat hendrerit dictum. <li>
											<li><i class="icon-long-arrow-right"></i> Aenean in magna aliquet eleifend. <li>
										</ul>
										<a class="btn btn-large btn-block btn-first" href="#">&nbsp;Visit Site&nbsp;</a>
										<a class="btn btn-large btn-block btn-close" href="#">&nbsp;<i class="icon-long-arrow-up"></i>&nbsp;</a>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
							<!-- end item detail -->
						</div>
						<!-- end item block -->
						<div class="clear"></div>
					</div>
					<div class="one-third column">
						<!-- item block -->
						<div data-item="3" class="portfolio-item-block work">
							<!-- item info -->
							<div class="info clearfix">
								<div class="content-area">
								<span class="imageCover"></span>
								<img alt="" src="images/07_work.jpg">
								</div>
								<h4 class="title">LeoGene</h4>
								<span class="sub-title">Database design</span>
							</div>
							<!-- end item info -->
							<!-- item detail -->
							<div class="details">
								<div class="container">
									<div class="eight columns">
										<img alt="" src="images/07_work.jpg">
									</div>
									<div class="eight columns">
										
										<h2>LeoGene</h2>
										<ul class="list">
											<li>Category : <span>Database design</span><li>
											<li>Client : <span>Gsbtm</span><li>
										</ul>
										<p>Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet. Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.</p>
										<ul class="list">
											<li><i class="icon-long-arrow-right"></i> Aenean in magna aliquet eleifend quam.<li>
											<li><i class="icon-long-arrow-right"></i> Lorem ipsum dolor sit amet.<li>
											<li><i class="icon-long-arrow-right"></i> Maecenas ac augue at erat hendrerit dictum. <li>
											<li><i class="icon-long-arrow-right"></i> Aenean in magna aliquet eleifend. <li>
										</ul>
										<a class="btn btn-large btn-block btn-first" href="#">&nbsp;Visit Site&nbsp;</a>
										<a class="btn btn-large btn-block btn-close" href="#">&nbsp;<i class="icon-long-arrow-up"></i>&nbsp;</a>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
							<!-- end item detail -->
						</div>
						<!-- end item block -->
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
				<!-- end portfolio grid -->
				<div class="clear"></div>
			</div>
			<!-- featured work slider -->
			<div class="fwork-main-wrapper inner-content">
				<div class="container">
					<!-- heading -->
					<div class="sixteen columns menu-head">
						<h2>FEATURED WORKS</h2>
						<p>You can judge us by the work we have done</p>
					</div>
					<div class="clear"></div>
					<div class="portfolio">
						<!-- slider -->
						<ul id="portfolio-slider"> 
							<li>
								<div class="eight columns">
									<!-- item block -->
									<div class="content-area work"> 
										<ul>
											<li>
												<!-- image cover -->
												<span class="imageCover"></span>
												<!-- image slide -->
												<div class="workImgCont">
													<img alt="" src="images/08_fw.jpg"/>
													<img alt="" src="images/11_fw.jpg"/>
													<img alt="" src="images/10_fw.jpg"/>
												</div>
												<!-- end image slide -->
												<!-- item info -->
												<div class="infoCont">
													<p>Aenean in magna aliquet eleifend quam eget rutrum massa.Maecenas ligula urna placerat in lectus pulvinar pellentesque turpis.Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis. </p>
												</div>
												<!-- end item info -->
											</li>
										</ul>
										<div class="clear"></div>
										<!-- item footer -->
										<div class="infoBlk clearfix">
											<h3>ATGC Informatics<span>Web Design</span></h3>
											<!-- slid count -->
											<div class="slideInfo">
												<span>
													<span class="currentImg">1</span>/<span class="totalImg"></span>
													<img class="infoLink" alt="information" src="images/spacer.gif"> 
												</span> 	
											</div>
											<!-- end slid count -->
										</div>
										<div class="clear"></div>
										<!-- end item footer -->
									</div>
									<!-- end item block -->
								</div>
							</li>
							<li>
								<div class="eight columns">
									<!-- item block -->
									<div class="content-area work"> 
										<ul>
											<li>
												<!-- image cover -->
												<span class="imageCover"></span>
												<!-- image slide -->
												<div class="workImgCont">
													<img alt="" src="images/09_fw.jpg"/>
													<img alt="" src="images/12_fw.jpg"/>
												</div>
												<!-- end image slide -->
												<!-- item info -->
												<div class="infoCont">
													<p>Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis. </p>
													<p>Aenean in magna aliquet eleifend quam eget rutrum massa.Maecenas ligula urna placerat in lectus pulvinar pellentesque turpis. </p>
												</div>
												<!-- end item info -->
											</li>
										</ul>
										<div class="clear"></div>
										<!-- item footer -->
										<div class="clearfix infoBlk">
											<h3>Convex<span>Web Development</span></h3>
											<!-- slid count -->
											<div class="slideInfo">
												<span>
													<span class="currentImg">1</span>/<span class="totalImg"></span>
													<img class="infoLink" alt="information" src="images/spacer.gif"> 
												</span> 
											</div>
											<!-- end slid count -->
										</div>
									</div>
									<!-- end item block -->
								</div>
							</li>
							<li>
								<div class="eight columns ">
									<div class="content-area work"> 
										<ul>
											<li>
												<!-- image cover -->
												<span class="imageCover"></span>
												<!-- image slide -->
												<div class="workImgCont">
													<img alt="" src="images/10_fw.jpg"/>
													<img alt="" src="images/09_fw.jpg"/>
													<img alt="" src="images/08_fw.jpg"/>
												</div>
												<!-- end image slide -->
												<!-- item info -->
												<div class="infoCont">
													<p>Aenean in magna aliquet eleifend quam eget rutrum massa.Maecenas ligula urna placerat in lectus pulvinar pellentesque turpis.Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis. </p>
												</div>
												<!-- end item info -->
											</li>
										</ul>
										<div class="clear"></div>
										<!-- item footer -->
										<div class="clearfix infoBlk">
											<h3>One Night<span>Interactive Presentation</span></h3>
											<!-- slid count -->
											<div class="slideInfo">
												<span>
													<span class="currentImg">1</span>/<span class="totalImg"></span>
													<img class="infoLink" alt="information" src="images/spacer.gif"> 
												</span> 
											</div>
											<!-- end slid count -->
										</div>
										<!-- end item footer -->
									</div>
									<!-- end item block -->
								</div>
							</li>
							<li>
								<div class="eight columns ">
									<div class="content-area work"> 
										<ul>
											<li>
												<!-- image cover -->
												<span class="imageCover"></span>
												<!-- image slide -->
												<div class="workImgCont">
													<img alt="" src="images/11_fw.jpg"/>
													<img alt="" src="images/12_fw.jpg"/>
													<img alt="" src="images/10_fw.jpg"/>
												</div>
												<!-- end image slide -->
												<!-- item info -->
												<div class="infoCont">
													<p>Aenean in magna aliquet eleifend quam eget rutrum massa.Maecenas ligula urna placerat in lectus pulvinar pellentesque turpis.Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis. </p>
												</div>
												<!-- end item info -->
											</li>
										</ul>
										<div class="clear"></div>
										<!-- item footer -->
										<div class="clearfix infoBlk">
											<h3>Play Safe<span>Interactive Presentation</span></h3>
											<!-- slid count -->
											<div class="slideInfo">
												<span>
													<span class="currentImg">1</span>/<span class="totalImg"></span>
													<img class="infoLink" alt="information" src="images/spacer.gif"> 
												</span> 
											</div>
											<!-- end slid count -->
										</div>
										<!-- end item footer -->
									</div>
									<!-- end item block -->
								</div>
							</li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
			<!-- end featured work slider -->
			
			<!-- Action button -->
			<div class="action">
				<div class="container">
					<p>Let us know if there is anything that may inspire us.</p>
					<a href="#" class="btn btn-large btn-block btn-first">Say hey!</a>
				</div>
			</div> 
			<div class="clear"></div>
			<!-- end action button -->
		</div>
		<div class="clear"></div>
		<!-- end section header -->
		<!-- parallax -->
		<div id="parallax2" class="parallax">
			<div class="work-teaser-bg parallax-bg">
				<div class="info-container">
					<div class="info">
						<div class="container">
								<h2>Our Clients say</h2>
								<!-- testimonial slider -->
								<ul id="testimonial-slider"> 
									<li>
										<div class="testimonial">
											<!-- testimonial client photo and logo -->
											<div class="testimonial-image">
												<div class="bubble-image">
													<img width="264" height="264" alt="" src="images/17_face.jpg">
												</div>
											</div>
											<!-- end testimonial client photo and logo -->
											<!-- testimonial client information -->
											<div class="testimonial-text">
												<h4 class="author nomargin">naik nikunj</h4>
												<h5>Head of atgc informatics</h5>
												<p>Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.Bibendum eleifend quam eget fermentum. Augue aliquam augue vel odio faucibus luctus!. Bibendum eleifend quam eget fermentum. Nulla facilisi.</p>		
												
											</div>
											<!-- end testimonial client information -->
										</div>
									</li>
									<li>
										<div class="testimonial">
											<!-- testimonial client photo and logo -->
											<div class="testimonial-image">
												<div class="bubble-image">
													<img width="264" height="264" alt="" src="images/18_face.jpg">
												</div>
											</div>
											<!-- end testimonial client photo and logo -->
											<!-- testimonial client information -->
											<div class="testimonial-text">
												<h4 class="author nomargin">Mathasuriya ajay</h4>
												<h5>editor in Chief, co-owner</h5>
												<p>Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.Bibendum eleifend quam eget fermentum. Augue aliquam augue vel odio faucibus luctus!. Bibendum eleifend quam eget fermentum. Nulla facilisi. Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.</p>
											</div>
											<!-- end testimonial client information -->
										</div>
										<!-- end article -->
									</li>
									<li>
										<div class="testimonial">
											<!-- testimonial client photo and logo -->
											<div class="testimonial-image">
												<div class="bubble-image">
													<img width="264" height="264" alt="" src="images/19_face.jpg">
												</div>
											</div>
											<!-- end testimonial client photo and logo -->
											<!-- testimonial client information -->
											<div class="testimonial-text">
												<h4 class="author nomargin">Urvin Shah</h4>
												<h5>editor in Chief, co-owner</h5>
												<p>Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.Bibendum eleifend quam eget fermentum. Augue aliquam augue vel odio faucibus luctus!. Bibendum eleifend quam eget fermentum. Nulla facilisi. Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.</p>
											</div>
											<!-- end testimonial client information -->
										</div>
										<!-- end article -->
									</li>
								</ul>	
								<!-- end testimonial slider -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end parallax -->
		<div class="clear"></div>
			<!-- end container -->
		
		<!--==================================
             ABOUT US SECTION
		==================================-->
		<div id="about-page">
			<div class="container">
				<!-- about section header -->
				<div class="sixteen columns menu-head">
					<h1>About us</h1>
					<p>We love to think and develop all things digital.</p>
				</div>
				<div class="clear"></div>
				<!-- end about section header -->
				<!-- about section description -->
				<div class="sixteen columns center-text">
					<p class="work-text"><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Duis augue neque, aliquet vitae sagittis sit amet, tincidunt nec augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras in velit viverra justo luctus cursus.</p>
				</div>
				<div class="clear"></div>
				<!-- end about section description -->
				<div class="six columns">
					<!-- Accordian -->
					<ul class="m-bellows">
						<!-- the items -->
						<li class="m-item">
							<div class="m-header">
							  <!-- header title -->
							  <a> <i class="icon-long-arrow-right"></i> Strategy</a>
							</div>
						<div class="m-content">
							<div class="m-inner-content">
								<!-- content for item -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis augue neque, aliquet vitae sagittis sit amet, tincidunt nec augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras in velit viverra justo luctus cursus.
								</p>
							</div>
						</div>
						</li>
						<li class="m-item m-active m-opened">
							<div class="m-header">
								<a> <i class="icon-long-arrow-right"></i> UI Innovation</a>
							</div>
							<div class="m-content">
								<div class="m-inner-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis augue neque, aliquet vitae sagittis sit amet, tincidunt nec augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras in velit viverra justo luctus cursus.
									</p>
								</div>
							</div>
						</li>
						<li class="m-item">
							<div class="m-header">
								<a> <i class="icon-long-arrow-right"></i> Digital Marketing</a>
							</div>
							<div class="m-content">
								<div class="m-inner-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis augue neque, aliquet vitae sagittis sit amet, tincidunt nec augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras in velit viverra justo luctus cursus.
									</p>
								</div>
							</div>
						</li>
						<li class="m-item">
							<div class="m-header">
								<a> <i class="icon-long-arrow-right"></i> Branding</a>
							</div>
							<div class="m-content">
								<div class="m-inner-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis augue neque, aliquet vitae sagittis sit amet, tincidunt nec augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras in velit viverra justo luctus cursus.
									</p>
								</div>
							</div>
						</li>
					</ul>
					<!-- end Accordian -->
				</div>
				<!-- end about us detail -->
				<!-- Video block -->
				<div class="ten columns">
					<div class="content-area video">
					<iframe src="http://player.vimeo.com/video/27973852?title=0&amp;byline=0&amp;portrait=0" height="380"  allowfullscreen></iframe>
					</div>
				</div>
				<!-- end Video block -->
				<div class="clear"></div>
				
			</div>
			<!-- Why us section -->
			<div class="inner-main-wrapper inner-content">
				<div class="container">
					<div class="sixteen columns menu-head">
						<h2>Why us?</h2>
						<p>Why you should work with Birva.</p>
					</div>
					<div class="clear"></div>
					<div class="four columns whyus">
						<span class="inner-bg-heading"><i class="icon-spinner"></i> Pixels Friendly</span>
						<p>Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis. Aenean in magna aliquet eleifend quam eget rutrum massa.</p>
					</div>
					<div class="four columns whyus">
						<span class="inner-bg-heading"><i class="icon-share"></i> We like to share</span>
						<p>Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis. Aenean in magna aliquet eleifend quam eget rutrum massa.</p>
					</div>
					<div class="four columns whyus">
						<span class="inner-bg-heading"><i class="icon-certificate"></i> We think you're unique</span>
						<p>Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis. Aenean in magna aliquet eleifend quam eget rutrum massa.</p>
					</div>
					<div class="four columns whyus">
						<span class="inner-bg-heading"><i class="icon-trophy"></i> Pixels Friendly</span>
						<p>Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis. Aenean in magna aliquet eleifend quam eget rutrum massa.</p>
					</div>
					<div class="clear"></div>
					<!-- Skill section -->
					<div class="inner-main-wrapper">
						<div class="container">
							<div class="sixteen columns menu-head">
								<h2>Our Skills</h2>
								<p>Why you should work with Birva.</p>
							</div>
							<div class="clear"></div>
							<div class="sixteen columns skill-name">
								<p>PHP</p>
								<div class="skill-bg"><div class="skill1"></div> </div>
								<p>Javascript</p>
								<div class="skill-bg"><div class="skill2"></div></div>
								<p>Illustrator</p>
								<div class="skill-bg"><div class="skill3"></div></div>
								<p>HTML/CSS</p>
								<div class="skill-bg"><div class="skill4"></div></div>
								<p>Photoshop</p>
								<div class="skill-bg"><div class="skill5"></div></div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<!-- end skills section -->
				</div>
			</div>
			<div class="clear"></div>
			<!-- end Why us section -->
			
			<div class="container">
				<!-- Our process section -->
				<div class="our-process">
					<div class="sixteen columns menu-head">
						<h2>Our Process</h2>
						<p>Our tailored process generates awesome results and happy clients.</p>
					</div>
					<div class="clear"></div>
					<div class="sixteen columns">
						<div class="process-block">
							<i class="process-icon icon-bullseye"></i>
							<p>Define</p>
							<p class="process-text">Determine the problem</p>
						</div>
						<div class="process-block">
							<i class="process-icon icon-search"></i>
							<p>Research</p>
							<p class="process-text">We take a detailed look of your works</p>
						</div>
						<div class="process-block">
							<i class="process-icon icon-beaker"></i>
							<p>Design</p>
							<p class="process-text">We create the perfect look</p>
						</div>
						<div class="process-block">
							<i class="process-icon icon-gear"></i>
							<p>Build</p>
							<p class="process-text">We start to construct</p>
						</div>
						<div class="process-block">
							<i class="process-icon icon-retweet"></i>
							<p>Test</p>
							<p class="process-text">Crush any bugs lat may be around</p>
						</div>
						<div class="process-block">
							<i class="process-icon icon-heart"></i>
							<p>Manage</p>
							<p class="process-text">We like to stay in touch with all our clients</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<!-- end Our process section -->
			</div>
			<div class="clear"></div>
			<!-- Action button -->
			<div class="action dark">
				<div class="container">
					<p>Let us know if there is anything that may inspire us. </p>
					<a href="#" class="btn btn-large btn-block btn-first">Say hey!</a>
				</div> <!-- end action -->
			</div>
			<div class="clear"></div>
			<!-- end Action button -->
		</div>
		<!-- end About section -->
		<!-- parallax -->
		<div id="parallax3" class="parallax">
			<div class="about-teaser-bg parallax-bg">
				<div class="info-container">
					<div class="info">
						<div class="container">
								<h2>SOME OF OUR CLIENTS</h2>
								<!-- clients logo slider -->
								<ul id="clients-slider"> 
									<li><img src="images/21_clientlogo.png" alt=""/></li>   
									<li><img src="images/22_clientlogo.png" alt=""/></li> 
									<li><img src="images/23_clientlogo.png" alt=""/></li> 
									<li><img src="images/21_clientlogo.png" alt=""/></li> 
									<li><img src="images/22_clientlogo.png" alt=""/></li>                                                                   
								</ul>
								<!-- end clients logo slider -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end parallax -->
		<div class="clear"></div>
			<!-- end about us section -->
		<!--==================================
             OUR TEEM SECTION
		==================================-->
		<div id="ourteem-page">
			<div class="container">
				<!-- our team heading  -->
				<div class="sixteen columns menu-head">
					<h1>THE TEAM</h1>
					<p> A group of experienced designers and developers.</p>
				</div>
				<div class="clear"></div>
				<!-- our team description  -->
				<div class="sixteen columns center-text">
					<p class="work-text"><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Duis augue neque, aliquet vitae sagittis sit amet, tincidunt nec augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras in velit viverra justo luctus cursus.</p>
				</div>
				<div class="clear"></div>
				<div class="inner-main-wrapper">
					<!-- Team slider  -->
					<ul id="teem-slider"> 
						<li>
							<div class="one-third column setwidth">
								<!-- team block  -->
								<div class="team-member clearfix" id="member1">
									<!-- Name  -->
									<h3 class="name">Sussan <strong>Miatter</strong></h3>
									<!-- Image  -->
									<div class="photo">
										<span class="imageCover"></span>
										<img alt="John Doe" class="member-image" src="images/17_face.jpg">		
									</div>
									<!-- designation  -->
									<p class="m-title">Founder/CEO</p>
									<!-- Skill  -->
									<div class="team1-skill">
										<p>PHP</p>
										<div class="skillbg"><div class="skill-1"></div> </div>
										<p>Javascript</p>
										<div class="skillbg"><div class="skill-2"></div></div>
										<p>Illustrator</p>
										<div class="skillbg"><div class="skill-3"></div></div>
									</div>
									<!-- Description  -->
									<div class="desc">
										<p>Short description about how cool Sussan is!</p>
									</div>
									<!-- social link -->
									<div class="sociallink">
										<ul class="team-social">
											<li class="googleplus">
												<a class="googleplus" target="_blank" href="mailto:#"><i class="icon-google-plus"></i></a>
											</li>
											<li class="facebook">
												<a target="_blank" href="#"><i class="icon-facebook"></i></a>
											</li>
											<li class="twitter">
												<a target="_blank" href="#"><i class="icon-twitter"></i></a>
											</li>
											<li class="dribbble last-social">
												<a target="_blank" href="#"><i class="icon-dribbble"></i></a>
											</li>
										</ul>
									</div>
									<!-- end social link -->
									<div style="clear:both"></div>
								</div>
								<!-- end team block  -->
							</div>
						</li>
						<li>
							<div class="one-third column setwidth animation-fade">
								<!-- team block  -->
								<div class="team-member clearfix" id="member2">
									<!-- Name  -->
									<h3 class="name">Mikal <strong>Patrik</strong></h3>
									<!-- Image  -->
									<div class="photo">
										<span class="imageCover"></span>
										<img alt="John Doe" class="member-image" src="images/18_face.jpg">
									</div>
									<!-- designation  -->
									<p class="m-title">Developer</p>
									<!-- Skill  -->
									<div class="team2-skill">
										<p>PHP</p>
										<div class="skillbg"><div class="skill2-1"></div> </div>
										<p>Javascript</p>
										<div class="skillbg"><div class="skill2-2"></div></div>
										<p>Illustrator</p>
										<div class="skillbg"><div class="skill2-3"></div></div>
									</div>
									<!-- Description  -->
									<div class="desc">
										<p>Short description about how cool Mikal is!</p>
									</div>
									<!-- social link -->
									<div class="sociallink">
										<ul class="team-social">
											<li class="email">
												<a target="_blank" href="mailto:#"><i class="icon-google-plus"></i></a>
											</li>
											<li class="facebook">
												<a target="_blank" href="#"><i class="icon-facebook"></i></a>
											</li>
											<li class="twitter">
												<a target="_blank" href="#"><i class="icon-twitter"></i></a>
											</li>
											<li class="dribbble last-social">
												<a target="_blank" href="#"><i class="icon-dribbble"></i></a>
											</li>
										</ul>
									</div>
									<!-- end social link -->
									<div style="clear:both"></div>
								</div>
								<!-- end team block  -->
							</div>
						</li>
						<li>
							<div class="one-third column setwidth animation-fade">
								<!-- team block  -->
								<div class="team-member clearfix" id="member3">
									<!-- Name  -->
									<h3 class="name">Jedi <strong>Smith</strong></h3>
									<!-- Image  -->
									<div class="photo">
										<span class="imageCover"></span>
										<img alt="John Doe" class="member-image" src="images/19_face.jpg">	
									</div>
									<!-- designation  -->
									<p class="m-title">UI Expert</p>
									<!-- Skill  -->
									<div class="team3-skill">
										<p>PHP</p>
										<div class="skillbg"><div class="skill3-1"></div> </div>
										<p>Javascript</p>
										<div class="skillbg"><div class="skill3-2"></div></div>
										<p>Illustrator</p>
										<div class="skillbg"><div class="skill3-3"></div></div>
									</div>
									<!-- Description  -->
									<div class="desc">
										<p>Short description about how cool Jedi is!</p>
									</div>
									<!-- social link -->
									<div class="sociallink">
										<ul class="team-social">
											<li class="email">
												<a target="_blank" href="mailto:#"><i class="icon-google-plus"></i></a>
											</li>
											<li class="facebook">
												<a target="_blank" href="#"><i class="icon-facebook"></i></a>
											</li>
											<li class="twitter">
												<a target="_blank" href="#"><i class="icon-twitter"></i></a>
											</li>
											<li class="dribbble last-social">
												<a target="_blank" href="#"><i class="icon-dribbble"></i></a>
											</li>
										</ul>
									</div>
									<!-- end social link -->
									<div style="clear:both"></div>
								</div>
								<!-- end team block  -->
							</div>
						</li>
						<li>
							<div class="one-third column setwidth animation-fade">
								<!-- team block  -->
								<div class="team-member clearfix" id="member4">
									<!-- Name  -->
									<h3 class="name">Remo <strong>Disuza</strong></h3>
									<!-- Image  -->
									<div class="photo">
										<span class="imageCover"></span>
										<img alt="John Doe" class="member-image" src="images/20_face.jpg">						
									</div>
									<!-- designation  -->
									<p class="m-title">Designer</p>
									<!-- Skill  -->
									<div class="team4-skill">
										<p>PHP</p>
										<div class="skillbg"><div class="skill4-1"></div> </div>
										<p>Javascript</p>
										<div class="skillbg"><div class="skill4-2"></div></div>
										<p>Illustrator</p>
										<div class="skillbg"><div class="skill4-3"></div></div>
									</div>
									<!-- Description  -->
									<div class="desc">
										<p>Short description about how cool Remo is!</p>
									</div>
									<!-- social link -->
									<div class="sociallink">
										<ul class="team-social">
											<li class="email">
												<a target="_blank" href="mailto:#"><i class="icon-google-plus"></i></a>
											</li>
											<li class="facebook">
												<a target="_blank" href="#"><i class="icon-facebook"></i></a>
											</li>
											<li class="twitter">
												<a target="_blank" href="#"><i class="icon-twitter"></i></a>
											</li>
											<li class="dribbble last-social">
												<a target="_blank" href="#"><i class="icon-dribbble"></i></a>
											</li>
										</ul>
									</div>
									<!-- end social link -->
									<div style="clear:both"></div>
								</div>
								<!-- end team block  -->
							</div>
						</li>
						<li>
							<div class="one-third column setwidth animation-fade">
								<!-- team block  -->
								<div class="team-member clearfix" id="member5">
									<!-- Name  -->
									<h3 class="name">Ajay <strong>Pat</strong></h3>
									<!-- Image  -->
									<div class="photo">
										<span class="imageCover"></span>
										<img alt="John Doe" class="member-image" src="images/17_face.jpg">						
									</div>
									<!-- designation  -->
									<p class="m-title">Developer</p>
									<!-- Skill  -->
									<div class="team5-skill">
										<p>PHP</p>
										<div class="skillbg"><div class="skill5-1"></div> </div>
										<p>Javascript</p>
										<div class="skillbg"><div class="skill5-2"></div></div>
										<p>Illustrator</p>
										<div class="skillbg"><div class="skill5-3"></div></div>
									</div>
									<!-- Description  -->
									<div class="desc">
										<p>Short description about how cool Ajay is!</p>
									</div>
									<!-- social link -->
									<div class="sociallink">
										<ul class="team-social">
											<li class="email">
												<a target="_blank" href="mailto:#"><i class="icon-google-plus"></i></a>
											</li>
											<li class="facebook">
												<a target="_blank" href="#"><i class="icon-facebook"></i></a>
											</li>
											<li class="twitter">
												<a target="_blank" href="#"><i class="icon-twitter"></i></a>
											</li>
											<li class="dribbble last-social">
												<a target="_blank" href="#"><i class="icon-dribbble"></i></a>
											</li>
										</ul>
									</div>
									<!-- end social link -->
									<div style="clear:both"></div>
								</div>
								<!-- end team block  -->
							</div>
						</li>
					</ul>
					<!-- end teem slider -->
				</div>
				<div class="clear"></div>
			</div>
			<!-- action button -->
			<div class="action light">
				<div class="container">
					<p>Let us know if there is anything that may inspire us.</p>
					<a href="#" class="btn btn-large btn-block btn-first">Say hey!</a>
				</div> <!-- end action -->
			</div>
			<div class="clear"></div>
			<!-- end action button -->
		</div>
		<!-- end Team section -->
		<!-- parallax -->
		<div id="parallax4" class="parallax">
			<div class="team-teaser-bg parallax-bg">
				<div class="info-container">
					<div class="info">
						<div class="container">
								<h2>Want to take part of the adventure?</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end parallax -->
		<div class="clear"></div>
		<!--==================================
             SERVICE SECTION 
		==================================-->
		<div id="service-page">
			<div class="container">
				<!-- Service heading  -->
				<div class="sixteen columns menu-head">
					<h1>OUR SERVICES</h1>
					<p> Our services are delivered by our team with years of experience are passionate about developing business.</p>
				</div>
				<div class="clear"></div>
				<!-- end Service heading  -->
				<div class="sixteen columns center-text">
					<p class="work-text"><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Duis augue neque, aliquet vitae sagittis sit amet, tincidunt nec augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras in velit viverra justo luctus cursus.</p>
				</div>
				<div class="clear"></div>
				<!-- Service block -->
				<div class="inner-main-wrapper">
					<div class="one-third column service-grid">
						<!-- start icon -->
						<div>
							<i class="service-icon icon-rocket"></i>
							<p class="title">BRANDING</p>
						</div>
						<!-- end icon -->
						<div class="service-details animated">
							<p class="title">BRANDING</p>
							<p>Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.Bibendum eleifend quam eget fermentum. Augue aliquam augue vel odio faucibus luctus!. Bibendum eleifend quam eget fermentum.</p>
						</div>
					</div>
					<div class="one-third column service-grid">
						<!-- start icon -->
						<div>
							<i class="service-icon icon-beaker"></i>
							<p class="title">WEB DESIGN</p>
						</div>
						<!-- end icon -->
						<div class="service-details animated">
							<p class="title">WEB DESIGN</p>
							<p>Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.Bibendum eleifend quam eget fermentum. Augue aliquam augue vel odio faucibus luctus!. Bibendum eleifend quam eget fermentum.</p>
						</div>
					</div>
					<div class="one-third column service-grid">
						<!-- start icon -->
						<div>
							<i class="service-icon icon-tablet"></i>
							<p class="title">WEB APPLICATION</p>
						</div>
						<!-- end icon -->
						<div class="service-details animated">
							<p class="title">WEB APPLICATION</p>
							<p>Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.Bibendum eleifend quam eget fermentum. Augue aliquam augue vel odio faucibus luctus!. Bibendum eleifend quam eget fermentum.</p>
						</div>
					</div>
					<div class="clear"></div>
					<div class="one-third column service-grid">
						<!-- start icon -->
						<div>
							<i class="service-icon icon-comments"></i>
							<p class="title">SOCIAL MEDIA</p>
						</div>
						<!-- end icon -->
						<div class="service-details animated">
							<p class="title">SOCIAL MEDIA</p>
							<p>Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.Bibendum eleifend quam eget fermentum. Augue aliquam augue vel odio faucibus luctus!. Bibendum eleifend quam eget fermentum.</p>
						</div>
					</div>
					<div class="one-third column service-grid">
						<!-- start icon -->
						<div>
							<i class="service-icon icon-cog"></i>
							<p class="title">WEB DEVELOPMENT</p>
						</div>
						<!-- end icon -->
						<div class="service-details animated">
							<p class="title">WEB DEVELOPMENT</p>
							<p>Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.Bibendum eleifend quam eget fermentum. Augue aliquam augue vel odio faucibus luctus!. Bibendum eleifend quam eget fermentum.</p>
						</div>
					</div>
					<div class="one-third column service-grid">
						<!-- start icon -->
						<div>
							<i class="service-icon icon-search"></i>
							<p class="title">SEO</p>
						</div>
						<!-- end icon -->
						<div class="service-details animated">
							<p class="title">SEO</p>
							<p>Maecenas ligula urna placerat in lectus pulvinar pellentesque rutr turpis.Bibendum eleifend quam eget fermentum. Augue aliquam augue vel odio faucibus luctus!. Bibendum eleifend quam eget fermentum.</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<!-- end Service block -->
				<!-- Pricing Table -->
				<div class="inner-main-wrapper">
					<!-- Pricing heading  -->
					<div class="sixteen columns menu-head">
						<h2>Pricing Tables</h2>
						<p>We Keep It Simple and Flexible. get started in less than 60 seconds. pick a plan below to sign up!</p>
					</div>
					<div class="clear"></div>
					<div class="four columns">
						<div class="pricing-box">
							<!-- Service box -->
							<div class="service-box-content">
								<!-- Service title and price -->
								<div>
									<h4>Basic</h4>
									<h1>$5.99<sup> / mo</sup></h1>
								</div>
								<!-- end service title and price -->
								<!-- Service Description --> 
								<div class="service-description">
								   <p>Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate</p>
								</div>
								<!-- end service Description --> 
								<h5>WHAT WE OFFER</h5>
							</div>
							<!-- end Service box -->
							<!-- Service Offer -->
							<div class="service-offer">
								<span>3 Projects</span>
								<span>2 Users</span>
								<span>2 GB Space</span>
								<span>Unlimited Bandwidth</span>
							</div>
							<a href="#" class="btn btn-large btn-block btn-pricing">Sign up</a>
							<!-- end Service Offer -->
						</div>
					</div>
					<div class="four columns">
						<div class="pricing-box">
							<!-- Service box -->
							<div class="service-box-content">
								<!-- Service title and price -->
								<div>
									<h4>Standard</h4>
									<h1>$15.99<sup> / mo</sup></h1>
								</div>
								<!-- end service title and price -->
								<!-- Service Description --> 
								<div class="service-description">
								   <p>Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate</p>
								</div>
								<!-- end service Description --> 
								<h5>WHAT WE OFFER</h5>
							</div>
							<!-- end Service box -->
							<!-- Service Offer -->
							<div class="service-offer">
								<span>3 Projects</span>
								<span>5 Users</span>
								<span>20 GB Space</span>
								<span>Unlimited Bandwidth</span>
							</div>
							<a href="#" class="btn btn-large btn-block btn-pricing">Sign up</a>
							<!-- end Service Offer -->
						</div>
					</div>
					<div class="four columns">
						<div class="pricing-box tile-hot">
							<!-- Service box -->
							<div class="service-box-content">
								<!-- Service title and price -->
								<div>
									<h4>Professional</h4>
									<h1>$25.99<sup> / mo</sup></h1>
								</div>
								<!-- end service title and price -->
								<!-- Service Description --> 
								<div class="service-description">
								   <p>Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate</p>
								</div>
								<!-- end service Description --> 
								<h5>WHAT WE OFFER</h5>
							</div>
							<!-- end Service box -->
							<!-- Service Offer -->
							<div class="service-offer">
								<span>Unlimited Projects</span>
								<span>Unlimited Users</span>
								<span>50 GB Space</span>
								<span>Unlimited Bandwidth</span>
							</div>
							<a href="#" class="btn btn-large btn-block btn-pricing">Sign up</a>
							<!-- end Service Offer -->
						</div>
					</div>
					<div class="four columns">
						<div class="pricing-box">
							<!-- Service box -->
							<div class="service-box-content">
								<!-- Service title and price -->
								<div>
									<h4>Premium</h4>
									<h1>$35.99<sup> / mo</sup></h1>
								</div>
								<!-- end service title and price -->
								<!-- Service Description --> 
								<div class="service-description">
								   <p>Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate</p>
								</div>
								<!-- end service Description --> 
								<h5>WHAT WE OFFER</h5>
							</div>
							<!-- end Service box -->
							<!-- Service Offer -->
							<div class="service-offer">
								<span>Unlimited Projects</span>
								<span>Unlimited Users</span>
								<span>100 GB Space</span>
								<span>Unlimited Bandwidth</span>
							</div>
							<a href="#" class="btn btn-large btn-block btn-pricing">Sign up</a>
							<!-- end Service Offer -->
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<!-- end Pricing Table -->
			</div>
			<!-- action button -->
			<div class="action light">
				<div class="container">
					<p>Stay in the loop with the latest news</p>
					<!-- Subscribe form -->
					<form method="post">
						<div class="input">
							<input type="email" required="required" placeholder="Email address" name="cm-trj-trj" id="cm-trj-trj2">
						</div>
						<div class="actions">
							<button type="submit" class="btn btn-news block" name="submit">Subscribe <i class="icon-caret-right"></i></button>
						</div>
					</form>	
					<!-- end subscribe form -->
				</div> <!-- end action -->
			</div>
			<!-- end action button -->
			<div class="clear"></div>
		</div>
		<div class="clearfix"></div>
		<!-- end Service page -->
		<!-- parallax -->
		<div id="parallax5" class="parallax">
			<div class="service-teaser-bg parallax-bg">
				<div class="info-container">
					<div class="info">
						<div class="container">
								<h2>We'd love to discuss any projects you have in mind.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end parallax -->
		<div class="clear"></div>
		<!--==================================
             BLOG POST SECTION
		==================================-->
		<div id="blog-page">
			<div class="container">
				<!-- blog heading  -->
				<div class="sixteen columns menu-head">
					<h1>RECENT POSTS</h1>
					<p>We plan with care and use years of industry experience to create everything we do.</p>
				</div>
				<div class="clear"></div>
				<div class="blog-main-wrapper">
					<!-- fullwidth -->
					<div  id="fullwidth">
						<article class="postlist postborder isotope-item">  
							<!-- content -->
							<div class="content-area">
								<!--thumb -->
								<div class="thumb">
									
									<a href="#" class="fade">
										<span class="imageCover"></span>
										<img src="images/26_blogimg.jpg" alt="">
									</a>
									<div class="date"><div class="ribbon"><span><i class="icon-calendar"></i></span>Feb 7, 2012</div></div>
								</div>
								<!-- end thumb -->
								<!-- post detail -->
								<div class="postcontent">
									<p class="posttitle"><a href="blog-single.html">A premium HTML5 theme</a></p>
									<p>	Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam.</p>
										
								</div>
								<!-- end post detail -->
								<!-- post meta -->
								<div class="post-meta">
									<a href="#"><i class="icon-eye-open"></i> 398</a>
									<a href="#">&nbsp;<i class="icon-heart"></i> 200</a>
									<a href="#">&nbsp;<i class="icon-comments"></i> 0</a>
									<a class="right" href="blog-single.html"><i class="icon-link"></i> Read more</a>
								</div>
								<!-- end post meta -->
							</div>
							<!-- end content -->
						</article> 
						<article class="postlist postborder isotope-item">    
							<!-- content -->
							<div class="content-area">
								<!--thumb -->
								<div class="thumb">
									<span class="imageCover"></span>
									<div class="blog-imagecycle">
										<img src="images/27_blogimg.jpg" alt="">
										<img src="images/28_blogimg.jpg" alt="">
									</div>
									<ul id="nav-blog"></ul>
									<div class="date"><div class="ribbon"><span><i class="icon-calendar"></i></span>Feb 6, 2012</div></div>
								</div>
								<!-- end thumb -->
								<!-- post detail -->
								<div class="postcontent imgslider">
									<p class="posttitle"><a href="blog-single-slider.html">Image slider post example</a></p>
									<p>Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.Vestibulum commodo aliquam dolore.</p>
									
								</div>
								<!-- end post detail -->
								<!-- post meta -->
								<div class="post-meta">
									<a href="#"><i class="icon-eye-open"></i> 398</a>
									<a href="#">&nbsp;<i class="icon-heart"></i> 200</a>
									<a href="#">&nbsp;<i class="icon-comments"></i> 0</a>
									<a class="right" href="blog-single-slider.html"><i class="icon-link"></i> Read more</a>
								</div>
								<!-- end post meta -->
							</div>
							<!-- end content -->
						</article> 
						
						<article class="postlist postborder isotope-item">   
							<!-- content -->
							<div class="content-area">
								<!-- thumb -->
								<div class="thumb">
									<span class="imageCover"></span>
									<a href="#"><img src="images/29_blogimg.jpg" alt=""></a>
									<div class="date"><div class="ribbon"><span><i class="icon-calendar"></i></span>Feb 4, 2012</div></div>
								</div>
								<!-- end thumb -->
								<!-- post detail -->
								<div class="postcontent">
									<p class="posttitle"><a href="blog-single.html">Usability to make you smile</a></p>
									<p>Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam. Asunt in anim uis aute.</p>
									
								</div>
								<!-- end post detail -->
								<!-- post meta -->
								<div class="post-meta">
									<a href="#"><i class="icon-eye-open"></i> 398</a>
									<a href="#">&nbsp;<i class="icon-heart"></i> 200</a>
									<a href="#">&nbsp;<i class="icon-comments"></i> 0</a>
									<a class="right" href="blog-single.html"><i class="icon-link"></i> Read more</a>
								</div>
								<!-- end post meta -->
							</div>
							<!-- end content -->
						</article> 
						<article  class="postlist postborder isotope-item"> 
							<!-- content -->
							<div class="content-area">
								<!-- Audio player -->
								<div class="audioplayer">
									<audio tabindex="0" controls="">
										<source src="audio/BlueDucks_FourFlossFiveSix.mp3" />
										<source src="audio/BlueDucks_FourFlossFiveSix.ogg" />
									</audio>
								</div>
								<!-- end audio player -->
								<div class="date2"><div class="ribbon"><span><i class="icon-calendar"></i></span>Feb 5, 2012</div></div>
								<div class="postcontent">
									<p class="posttitle"><a href="blog-single-audio.html">This is sample audio blog post</a></p>
									
								</div>
								<!-- end post detail -->
								<!-- post meta -->
								<div class="post-meta">
									<a href="#"><i class="icon-eye-open"></i> 398</a>
									<a href="#">&nbsp;<i class="icon-heart"></i> 200</a>
									<a href="#">&nbsp;<i class="icon-comments"></i> 0</a>
									<a class="right" href="blog-single-audio.html"><i class="icon-link"></i> Read more</a>
								</div>
								<!-- end post meta -->
							</div>
							<!-- end content -->
						</article>   
						
						<article class="postlist postborder isotope-item">  
							<!-- content -->
							<div class="content-area">
								<!-- thumb -->
								<div class="thumb">
									<span class="imageCover"></span>
									<a href="#"><img src="images/30_blogimg.jpg" alt=""></a>
									<div class="date"><div class="ribbon"><span><i class="icon-calendar"></i></span>Feb 4, 2012</div></div>
								</div>
								<!-- end thumb -->
								<div class="postcontent">
									<p class="posttitle"><a href="blog-single.html">Retro styled photoblog with many options</a></p>
									<p>Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam. Asunt in anim uis aute dolore.</p>
									
								</div>
								<!-- end post detail -->
								<!-- post meta -->
								<div class="post-meta">
									<a href="#"><i class="icon-eye-open"></i> 398</a>
									<a href="#">&nbsp;<i class="icon-heart"></i> 200</a>
									<a href="#">&nbsp;<i class="icon-comments"></i> 0</a>
									<a class="right" href="blog-single.html"><i class="icon-link"></i> Read more</a>
								</div>
								<!-- end post meta -->
							</div>
							<!-- end content -->
						</article>
												
						<article  class="postlist postborder isotope-item">  
							<!-- content -->
							<div class="content-area">
								<!-- thumb -->
								<div class="thumb">
									<span class="imageCover"></span>
									<a href="#"><img src="images/31_blogimg.jpg"  alt=""></a>
									<div class="date"><div class="ribbon"><span><i class="icon-calendar"></i></span>Feb 4, 2012</div></div>
								</div>
								<!-- end thumb -->
								<div class="postcontent">
										<p class="posttitle"><a href="blog-single.html">A retro styled photoblog with many options</a></p>
										<p>Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam. Asunt in anim uis aute irure dolor.</p>
										
								</div>
								<!-- end post detail -->
								<!-- post meta -->
								<div class="post-meta">
									<a href="#"><i class="icon-eye-open"></i> 398</a>
									<a href="#">&nbsp;<i class="icon-heart"></i> 200</a>
									<a href="#">&nbsp;<i class="icon-comments"></i> 0</a>
									<a class="right" href="blog-single.html"><i class="icon-link"></i> Read more</a>
								</div>
								<!-- end post meta -->
							</div>
							<!-- end content -->
						</article> 
						<article  class="postlist postborder isotope-item">  
							<!-- content -->
							<div class="content-area">
								<!-- thumb -->
								<div class="thumb">
									<iframe src="http://player.vimeo.com/video/7449107?title=0&amp;byline=0&amp;portrait=0" height="250"  allowfullscreen></iframe>
									<div class="date2"><div class="ribbon"><span><i class="icon-calendar"></i></span>Feb 4, 2012</div></div>
								</div>
								<!-- end thumb -->
								<div class="postcontent">
									<p class="posttitle"><a href="blog-single-video.html">Vimeo video blog post </a></p>
									<p>Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum quam. - vimeo</p>
									
								</div>
								<!-- end post detail -->
								<!-- post meta -->
								<div class="post-meta">
									<a href="#"><i class="icon-eye-open"></i> 398</a>
									<a href="#">&nbsp;<i class="icon-heart"></i> 200</a>
									<a href="#">&nbsp;<i class="icon-comments"></i> 0</a>
									<a class="right" href="blog-single-video.html"><i class="icon-link"></i> Read more</a>
								</div>
								<!-- end post meta -->
							</div>
							<!-- end content -->
						</article> 
						
						<article  class="postlist postborder isotope-item"> 
							<!-- content -->
							<div class="content-area">
								<!-- thumb -->
								<div class="thumb">
									<span class="imageCover"></span>
									<a href="#"><img src="images/32_blogimg.jpg" alt=""></a>
									<div class="date"><div class="ribbon"><span><i class="icon-calendar"></i></span>Feb 4, 2012</div></div>
								</div>
								<!-- end thumb -->
								<div class="postcontent">
									<p class="posttitle"><a href="blog-single.html">Vestibulum commodo aliquam sollicitudin metus vitae</a></p>
									<p>Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.Vestibulum commodo aliquam sollicitudin.</p>
									
								</div>
								<!-- end post detail -->
								<!-- post meta -->
								<div class="post-meta">
									<a href="#"><i class="icon-eye-open"></i> 398</a>
									<a href="#">&nbsp;<i class="icon-heart"></i> 200</a>
									<a href="#">&nbsp;<i class="icon-comments"></i> 0</a>
									<a class="right" href="blog-single.html"><i class="icon-link"></i> Read more</a>
								</div>
								<!-- end post meta -->
							</div>
							<!-- end content -->
						</article> 
						
						<article class="postlist postborder isotope-item">  
							<!-- content -->
							<div class="content-area">
								<!-- thumb -->
								<div class="thumb">
									<span class="imageCover"></span>
									<a href="#"><img src="images/33_blogimg.jpg" alt=""></a>
									<div class="date"><div class="ribbon"><span><i class="icon-calendar"></i></span>Feb 4, 2012</div></div>
								</div>
								<!-- end thumb -->
								<div class="postcontent">
									<p class="posttitle"><a href="blog-single.html">This is a regular blog post</a></p>
									<p>Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam. Asunt in anim uis aute irure dolor[...]</p>
									
								</div>
								<!-- end post detail -->
								<!-- post meta -->
								<div class="post-meta">
									<a href="#"><i class="icon-eye-open"></i> 398</a>
									<a href="#">&nbsp;<i class="icon-heart"></i> 200</a>
									<a href="#">&nbsp;<i class="icon-comments"></i> 0</a>
									<a class="right" href="blog-single.html"><i class="icon-link"></i> Read more</a>
								</div>
								<!-- end post meta -->
							</div>
							<!-- end content -->
						</article> 
						<article  class="postlist postborder isotope-item">      
							<!-- content -->
							<div class="content-area">
								<!-- thumb -->
								<div class="thumb">
									<div class="date2"><div class="ribbon"><span><i class="icon-calendar"></i></span>Feb 4, 2012</div></div>
								</div>
								<!-- end thumb -->
								<div class="postcontent">
									<p class="posttitle"><a href="blog-single.html">Quote blog post </a></p>
									<blockquote>
									<i class="icon-quote-left"></i>
									<p>Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum quam. - Thomas</p>
									<i class="icon-quote-right"></i>
									</blockquote>
								</div>
								<!-- end post detail -->
								<!-- post meta -->
								<div class="post-meta">
									<a href="#"><i class="icon-eye-open"></i> 398</a>
									<a href="#">&nbsp;<i class="icon-heart"></i> 200</a>
									<a href="#">&nbsp;<i class="icon-comments"></i> 0</a>
									<a class="right" href="blog-single.html"><i class="icon-link"></i> Read more</a>
								</div>
								<!-- end post meta -->
							</div>
							<!-- end content -->
						</article>

					</div><!-- end fullwidth -->
					<div class="clearfix"></div>
				</div>
				<div class="clear"></div>
				<div class="pagination">
					<ul>
						<li><a href="#"><i class="icon-double-angle-left"></i></a></li>
						<li><a href="#"><i class="icon-angle-right"></i></a>
						</li><li><a class="current" href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#"><i class="icon-angle-right"></i></a></li>
						<li><a href="#"><i class="icon-double-angle-right"></i></a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<!-- Action button -->
			<div class="action light">
				<div class="container">
					<p>Enough said. Like the sound of this?</p>
					<a href="#" class="btn btn-large btn-block btn-first">Get in touch!</a>
				</div> <!-- end action -->
			</div>
			<div class="clear"></div>
			<!-- end action button -->
		</div>
		<!-- end Blog page -->
		<div class="clearfix"></div>
		<!-- parallax -->
		<div id="parallax6" class="parallax">
			<div class="blog-teaser-bg parallax-bg">
				<div class="info-container">
					<div class="info">
						<div class="container">
							<div class="sixteen columns livet">
								<div class="twitter_author"><h2><a href="https://twitter.com/envato" target="_blank">@envato</a></h2></div>
								<img class="twitter_img left" src="images/35_twitter.png" alt="">
								<div id="tweets">
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end parallax -->
		<div class="clear"></div>
		<!--==================================
             SOCIAL SECTION
		==================================-->
		<!-- social section -->
		<div id="contact-page">
			<section id="social">
				<!-- social heading -->			
				<div class="container sc-contact hd-line">
					<div class="sixteen columns center-text">
						<h2>STAY CONNECTED</h2>
						<p>Bibendum eleifend quam eget fermentum. Nulla facilisi Augue aliquam augue vel odio faucibus luctus bibendum  <br/>quam eget fermentum. Nulla facilisi.</p>
					</div>
				</div>
				<!-- end social heading -->			
				<!-- social subscribe form and twitter feed -->			
				<div class="container subscribe">
					<!-- contact form -->
					<div class="sixteen columns contactform">			
						<form method="post" action="PHP/get_mail.php">
							<div class="input">
								<input type="text" required="required" placeholder="Name" name="cm-name" id="cm-name" >
							</div>
							<div class="input">
								<input type="email" required="required" placeholder="Email address" name="cm-email" id="cm-trj-trj">
							</div>
							<div class="input">
								<textarea class="textarea" cols="5" rows="4" id="comments" placeholder="Message" name="comments"></textarea>
							</div>
							<div class="actions">
								<button type="submit" class="btn sendmsg large block" name="submit" id="submit">Send Message <i class="icon-caret-right"></i></button>
							</div>
						</form>			
					</div>
					<!-- end contact form -->
				</div>
				<!-- end social subscribe form and twitter feed -->
				<!-- social icon -->
				<div class="container center-text">
					<ul class="social">
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
						<li><a href="#"><i class="icon-pinterest"></i></a></li>
					</ul>
				</div>
				<!-- end social icon -->
				<!-- contact detail -->
				<div class="container center-text">
					<div class="contact-info center-text">
					  <ul>
						<li><i class="icon-phone"></i> 123-456-798</li>
						<li><i class="icon-envelope"></i> email@domain.com</li>
						<li><i class="icon-map-marker"></i> 47 Vagasrin Road, UK F7 8FG</li>
					  </ul>
					</div>
				</div>
				<!-- end contact detail -->
			</section>
			<!-- end social section -->
			<!--
			==================================
				 FOOTER SECTION
			==================================
			-->
			
		</div>
		<div class="clearfix"></div>
		<!-- footer -->
		<div class="footer">
			<div class="container">
				<p><strong>&copy; Birva 2013</strong> &mdash; Made by <a href="#">Balaji IT Solutions</a></p>
			</div>
		</div>
		<!-- end footer section -->
	</div>
	<div class="clearfix"></div>
	<!-- end page bottom -->
</div>
<!-- Style witcher -->
    <section id="style-switcher" style="left: 0px;">
      <div>
		<h3>Index variant</h3>
			<a class="sw-page" href="index1.html">Index 1 | parallax</a>
			<a class="sw-page" href="index2.html">Index 2 | non-parallax</a>
			<a class="sw-page variant" href="index3.html">Index 3 | Slider</a>
        <h3>Color palette</h3>
        <ul class="colors">
          <li><a class="color1 active" href="#"></a></li>
          <li><a class="color2" href="#"></a></li>
          <li><a class="color3" href="#"></a></li>
          <li><a class="color4" href="#"></a></li>
          <li><a class="color5" href="#"></a></li>
		   <li><a class="color6" href="#"></a></li>
          
        </ul>
      </div>
	  
      <div class="bottom">
        <a href="" class="settings"><i class="icon-cogs icon-2x"></i></a>
      </div>
    </section><!-- /Style witcher -->
    
    <!-- Style switcher -->
	
	
<!-- end Main wraper -->	
		<!--==================================
             JAVASCRIPT
		==================================-->
		<script type="text/javascript" src="js/jQueryv1.8.3.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script src="js/retina.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/masonryResponsive.js"></script>
		<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		<script type="text/javascript" src="js/tweetable.jquery.js"></script>
		<script type="text/javascript" src="js/jquery.timeago.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.all.min.js"> </script>
		<script type="text/javascript" src="js/bellows.js"></script>
		<script type='text/javascript' src="js/jquery.fitvids.js"></script>
		<script type='text/javascript' src="js/jquery.flexslider-min.js"></script>
		<script>
        jQuery(window).load(function(){
            jQuery('#main-slider').flexslider({
                directionNav: true,
                controlNav: true,
                animation: "fade",
                smoothHeight: true,
                video: true,
            });
        });
        </script>
		<script type="text/javascript" src="js/parallaxInit.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/switcher.js"></script>
		<!--<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-45239168-1', 'naiknikunj.me');
		  ga('send', 'pageview');

		</script>-->
</body>
</html>
				