<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>BIRVA :: Responsive Multipurpose One Page HTML Theme</title>
	
	<meta name="description" content="Thank You for purchasing this item. If you have any doubt about this theme or you find an error, please feel free to send me a message here: abmathasuriya on ThemeForest.">
	<meta name="author" content="abmathasuriya">
	<meta name="copyright" content="abmathasuriya">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-08-01">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#EE4444;color:#DDDDDD;border-top:1px solid #fff;}
		#documenter_sidebar ol a.current{background:#EE4444;color:#DDDDDD;border-top:1px solid #fff;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">START</a></li>
			<li><a href="#Overview">Overview </a></li>
			<li><a href="#html">html</a></li>
			<li><a href="#css">css</a></li>
			<li><a href="#fonts">fonts</a></li>
			<li><a href="#javascript">javaScript</a></li>
			<li><a href="#explaining_every_section">explaining every section</a>
				<ol>
					<li><a href="#explaining_every_section_logomenu">HEADER</a>
					<li><a href="#explaining_every_section_banner">BANNER </a>
					<li><a href="#explaining_every_section_slider">SLIDER</a>
					<li><a href="#explaining_every_section_knowmoresec">KNOW MORE SECTION</a>
					<li><a href="#explaining_every_section_worksec">WORK</a>
					<li><a href="#explaining_every_section_aboutsec">ABOUT</a>
					<li><a href="#explaining_every_section_teemsec">TEAM</a>
					<li><a href="#explaining_every_section_servicessec">SERVICES</a>
					<li><a href="#explaining_every_section_blogsec">BLOG</a>
					<li><a href="#explaining_every_section_blogsingle">BLOG SINGLE PAGE</a>
					<li><a href="#explaining_every_section_socialsec">SOCIAL/CONTACT</a>
					<li><a href="#explaining_every_section_footer">FOOTER</a>
				</ol>
			</li>
			<li><a href="#credits">credits</a></li>
			<li><a href="#thanks">thanks!</a></li>

		</ol>
		<div id="documenter_copyright">Copyright abmathasuriya 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>BIRVA :: Responsive Multipurpose One Page HTML Theme</h1><hr><ul><li>Created: 22/10/2013</li>
	<li>latest Update: 22/10/2013</li><li>By: abmathasuriya</li><li>Email: <a href="mailto:abmathasuriya@gmail.com">abmathasuriya@gmail.com</a></li></ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page 
	contact form <a href="http://themeforest.net/user/abmathasuriya">abmathasuriya</a> on ThemeForest. Thanks so much!
	 </p></section>
	
<section id="Overview">
	<h3>Overview</h3><hr class="notop">
	<p>Before we start, lets take a look on the folder structure of the theme. All theme files are placed in the HTML folder. The main HTML folder consists of 3 more folders for diferent types of theme assets:</p>
		<ol class="alpha">
        	<li>Images - contaning all images for the theme design</li>
            <li>js -containing all scripts for the jquery effects</li>
            <li>css - containing all CSS files for the theme. css folder further contain two folder named <b>fonts</b> and <b>color</b>. fonts folder contain font file for font-awesome fonts and color folder contain style for theme color.</li>
			<li>audio - audio folder contain audio file for use in blog post</li>
			<li>PHP - folder contain php script for mail functionality.</li>
		</ol>
	<p>These theme has three different index variant</p>
		<ol class="alpha">
        	<li>Index1 - variant with Parallax background</li>
            <li>Index2 - variant with Non-Parallax with fixed banner</li>
            <li>Index3 - variant with Slider </li>
			<li>get_mail.php - PHP script for getting mail from contact form. </li>
		</ol>
	<p>These theme has 6 different and beautiful 4 color palette which you can switch using style switcher</p>
	<img src="assets/images/color.JPG" alt="HTML general Structure" />	
	<h4>Installation</h3><hr class="notop">
	<p>This is an HTML theme and doesn't require installation in the traditional meaning of the word. You only need to place the content (HTML files and the three folders) in your prefered web directory</p>
	<p>Keep in mind that the folder structure and file/folder names are important for theme to work in correct order.</p>
</section>
<section id="html">
	<h3>HTML</h3><hr class="notop">
<p>The theme is based on skeleton framework with 4+ columns. 
The main HTML structure of the template consists of 4 main containers containing all page elements. 
The general template structure is the same throughout the template. Here is the general structure.
</p>
<ol>
        	<li>Header top</li>
			<li>Banner</li>
            <li>Content Holder</li>

</ol>
<p>Every one of the main 3 containers have a full width and and a subcontainer with class .container (960px grid) for the content.</p>
<img src="assets/images/generalHTMLStructure.JPG" alt="HTML general Structure" />
<p>div containing class "header-top" contains fixed logo and menu. <br/>div containing class "Banner" contains 600px of height banner with text. <br/>div containing class "Content-holder" contains further six sections i.e. know more, work, about, services, blog post and contact section.	Each section further described in Explaining every section</p>
<p>In slider variant banner section is removed and content holder contain slider section </p>
<img src="assets/images/contentHTMLStructure.jpg" alt="HTML general Structure" />

</section>
<section id="css">
	<h3>CSS</h3><hr class="notop">
<p>
	The theme comes with 6 CSS (stylesheet) files grouped in the css folder:</p>
	<p>1. <em>base.css</em> contains some general styling, such as Reset & Basics, anchor tag colors, font-sizes,  Typography, Buttons etc. Please check before changing these values as they might be overridden somewhere else in the file.
	</p>
	<p>2. <em>skeleton.css</em> contains 960 Grid width structure based on Skeleton framework with Tablet (Portrait), Mobile (Portrait), Mobile (Landscape) layout responsive grid. Please check before changing these values as they might be overridden somewhere else in the file.
	</p>
	<p>3. <em>component.css and component2.css</em> are the main CSS file containg the layout styling of the pages. if you load slider variant then component2.css is used.
	</p>
	<p>4. <em>font-awesome.css</em> contains the iconic font style.
	</p>
	<p>5. <em>color.css</em> contains the theme color style and grouped in the color folder. It is used to switch theme color depending on the option selected. i.e. color1.css, color2.css, color3.css. color4.css, color5.css and color6.css</p>
<p>The main sections of the component.css are separated by comments and the classes are named with clear names for better understanding and easier navigation.</p>
<p>6. <em>flexslider.css</em> contain the style for index variant 3 i.e. slider variant and control the style for slider. </p>
</section>
<section id="fonts">
	<h3>Fonts</h3><hr class="notop">
<p>
	This theme uses <a href="http://www.google.com/fonts/specimen/Oswald">Oswald google fonts</a> and <a href="http://www.google.com/fonts/specimen/Open Sans">Open Sans </a>. 
</section>
<section id="javascript">
	<h3>JavaScript</h3><hr class="notop">
<p>
	This template is heavily loaded with both custom JS functions and free jQuery plugins. All JS files are placed in a separate folder called "js". The list of files are as under:</p>
	<ul>
		<li>jQuery v1.8.3.js</li>
		<li>jquery.easing.min.js</li>
		<li>retina.js</li>
		<li>jquery.isotope.min.js</li>
		<li>masonryResponsive.js</li>
		<li>jquery.parallax-1.1.3.js</li>
		<li>jquery.flexisel.js</li>
		<li>jquery.fitvids</li>
		<li>tweetable.jquery.js</li>
		<li>jquery.timeago.js</li>
		<li>jquery.cycle.all.min.js</li>
		<li>bellows.js</li>
		<li>scripts.js</li>
		<li>switcher.js</li>
	</ul>
<p>Some of the jQuery plugins are heavily customized and chages in their files are not recommended.</p>
<p>All JS functions related to the theme content management are placed in scripts.js. The scripts.js file is responsible for the main functions like Portfolio item display, shrink top header, header visibility, Menu smooth scroll, Mobile menu, PARALLAX, toggle team skill, Back to Top, twitter feed, cycle plugin custom script and all slider initialization script.</p>
<p>To change twitter username in script.js file, go to commented line called twitter feed and change username parameter.  </p>
<p>The full list of options and features are available on: - <a href="https://github.com/philipbeel/Tweetable">Tweetable</a></p>
<pre>//twitter feed
//===================================================================
//===================================================================

	jQuery(function(){
		jQuery('#tweets').tweetable({
		username: 'envato', //twitter username 
		time: true, 
		rotate: true, 
		speed: 7000, 
		limit: 5, 
		replies: true,
		position: 'append',
		failed: "Sorry, twitter is currently unavailable for this user.",
		loading: "Loading tweets...",
		html5: true,
		onComplete:function($ul){
			$('time').timeago();
		}
		});
	});
</pre>
</section>
<section id="explaining_every_section">
	<h3>Explaining every section</h3><hr class="notop">
<p>
	This section explains how every section is implemented.</p>
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->	
<h4 id="explaining_every_section_logomenu">HEADER</h4>
<p>The header div contains all navigation ellements of the template:</p>
	<ol>
		<li>Logo</li>
		<li>Main menu for pages</li>
   	</ol>
<p>header shrink effects and visibility control by JavaScript function. div class "top-header" contains logo and navigation menu. 
div class "left" contains logo with float left and div class "right" contains menu with float right. To change the logo, just replace the file images/logo.png.  The smooth scroll effect is controlled by custom jQuery script. The screenshot below explains code for fixed menu and logo. <br/>
	<img src="assets/images/logomenu.JPG" alt="logo menu" />
<p>All navigation menu style contains in <b>index variant with respective component.css style</b> with comments like /* top header */</p>
<h3>Mobile Menu</h3>
<p> This theme has a Mobile Menu, implemented using javascript in script.js file.</p>
	<img src="assets/images/mobilemenu.JPG" alt="mobile menu" />
<p>
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->	
<h4 id="explaining_every_section_banner">BANNER</h4>
<p>div containing class "banner" contains parallax banner with banner text. div containing class "home-teaser-bg" contains banner background image. To change background image, just place your background image in the images folder and open component.css file and go to style .home-teaser-bg and replace the image name in background-image style.</p>
<p>parallax effect is implemented using jquery.parallax-1.1.3.js. Banner visibility is controlled by custom javascript in script.js file.</p>
	<img src="assets/images/homebanner.JPG" alt="banner" />
	<p>In non-parallax variant, index page banner contains div class "fix-banner".</p>
<p>The banner styles for all index variants are marked under /* banner */</p>

<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="explaining_every_section_slider">SLIDER</h4>
<p>div containing id "slideshow" contains slider with text. unordered list class "slides" contains slider image and div containing class "slider-content" contains text for individual slider image. </p>
<p>flexslider plugin is used for slider and slider text visibility is controlled using custom javascript in script.js file.</p>
	<img src="assets/images/sliderhtml.JPG" alt="slider" />
<p>All slider styles <b>component2.css</b> are commented under section /* banner */</p>

<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->

<h4 id="explaining_every_section_knowmoresec">KNOW MORE SECTION</h4>
<p>All html in this section is nested within a div tag with an id of "basics".	Div class "container" with one third column contains icon, 
heading and description. Below is the screenshot for know more section</p>
	<img src="assets/images/knowmore.JPG" alt="know more" />

<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->

<h4 id="explaining_every_section_worksec">WORK/PORTFOLIO SECTION</h4>
<p>
	The next code shows an example of works/portfolio grid. All html in this section is nested within a div with an id of "work-page". Below are the general html for work section.</p>
<img src="assets/images/workGeneralStructure.JPG" alt="Work page" />
<p>div class "container" contains portfolio grid and feature work slider. Div class "portfolio-list" contains one-third column portfolio grid and div containing class "inner-main-wrapper" contains feature work slider. Action button wrapped around div containing class "action"</p>
<p>Below are the structure of portfolio grid. One-third column grid portfolio item block wrapped around div containing class "portfolio-item-block" which divided into two div's 
<ol>
<li>Item info : div class "info" contains  thumbnail image, title and sub-title</li>
<li>Item detail : div class "detail" contains full-size image and detail description of portfolio item with two action button "visit project" and "close button". On click event of item info opens detail block below the item with fullscreen block for respective portfolio item. Use custom javascript to toggle detail block of portfolio item.</li>
</ol>
 </p>
<img src="assets/images/workblock.JPG" alt="work block" />
<p>All work/portfolio styles in <b>index variant with respective component.css style</b> are commented under /* Work Section */</p>

<h5>FEATURED WORKS</h5>
<p>Unorder list class "portfolio-slider" contains featured work slider with eight columns container. Feature Item block contains:
<ol>
<li>Unorder list of image slider : div class "workImgCont" contains list of images to slide. On image click, images scroll horizontal with image counter indicating active image in item footer. </li>
<li>work detail: Work item detail in "infoCont" class is used to toggle item on footer hover.</li>
<li>Item footer: "infoBlk" class contains item footer with work title and images slider count. </li>
</ol>
 </p>
 <img src="assets/images/featuredwork.jpg" alt="work block" />
 <p>Used custom javascript, jquery.cycle and jquery.flexisel plugin for featured work.</p>
<h5>PARALLAX SECTION</h5>
<p>Parallax background section contains testimonial slider with parallax image. div class "work-teaser-bg" contains background image. Div class "info-container" contains unordered list testimonial slider with an id of "testimonial-slider". Below are the general html</p>
 <img src="assets/images/para-bg.jpg" alt="work block" />
 <p>In non-parallax variant index page contain div class "without-parallax".</p>
<p>All style contains in <b>index variant with respective component.css style</b> are available under commented /* Work Section */</p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="explaining_every_section_aboutsec">ABOUT SECTION</h4>
<p>All html in this section is nested within a div with an id of "about-page". The HTML consist of a containers that contains:
<ol>
<li>about us description</li>
<li>accordian</li>
<li>video</li>
<li>why us section</li>
<li>skill section </li>
<li>our process section</li>
<li>action button</li>
</ol>
 </p>
	<img src="assets/images/about.JPG" alt="About" />
<p>All styles for this section in <b>index variant with respective component.css style</b> are available under commented /* About us section */</p>
<h5>PARALLAX SECTION</h5>
<p>Parallax background section contains clients slider with parallax image. div class "about-teaser-bg" contains background image. Div class "info-container" contains unordered list clients slider with an id of "clients-slider". Below are the general html</p>
 <img src="assets/images/para-bg-about.jpg" alt="work block" />
 <p>In non-parallax variant index page contain div class "without-parallax".</p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="explaining_every_section_teemsec">TEAM SECTION</h4>
<p>All html in this section is nested within a div with an id of "ourteam-page". The HTML consist of a containers that contains our team description, team slider and action button.</p>
<p>Div containing class "inner-main-wrapper" contains team slider with a list item of one-third column. Team block contains:
<ol>
<li>team member Name</li>
<li>team member image</li>
<li>team member designation</li>
<li>skill</li>
<li>short description of team member</li>
<li>social link</li>
</ol>
</p>
<p>Used custom javascript for toggle skill block and jquery. flexisel plugin for team slider.</p>
<img src="assets/images/aboutteem.JPG" alt="About" />
<p>All style contains in <b>index variant with respective component.css style</b> with comments like /* Our Team section */</p>
<h5>PARALLAX SECTION</h5>
<p>Parallax background section contains text with parallax image. div class "team-teaser-bg" contains background image. Below are the general html</p>
 <img src="assets/images/para-bg-team.jpg" alt="work block" />
 <p>In non-parallax variant index page contain div class "without-parallax".</p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="explaining_every_section_servicessec">SERVICES SECTION</h4>
<p>All html in this section is nested within a div with an id of "service-page". Service section contains:
<ol>
<li>Service block</li>
<li>Pricing table</li>
<li>Action button with subscription form</li>
</ol>
</p>
<h5>Service Block</h5>
<p>Div class "inner-main-wrapper" contains one third column service grid block with service icon and service detail. below are the HTML structure of service block.</p>
 <img src="assets/images/service-block.jpg" alt="service-block" />
<p>Used custom javascript for toggle service detail in service block.</p>

<h5>Pricing table</h5>
<p>Div class "inner-main-wrapper" contains four column pricing table with title, price, description, service we offer and sign up action button. below are the HTML structure of pricing table.</p>
 <img src="assets/images/pricing-table.jpg" alt="service-block" />
<h5>PARALLAX SECTION</h5>
<p>Parallax background section contains text with parallax image. div class "service-teaser-bg" contains background image. Below are the general html</p>
 <img src="assets/images/para-bg-service.jpg" alt="work block" />
 <p>In non-parallax variant index page contain div class "without-parallax".</p>
<p>All style contains in <b>index variant with respective component.css style</b> with comments like /* Service section */</p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->

<h4 id="explaining_every_section_blogsec">BLOG SECTION</h4>
<p>All html in this section is nested within a div with an id of "blog-page". The HTML consist of a container that contains a list item with an article to display blog post. Below are the general screenshot for blog post section</p>
	<img src="assets/images/blog.JPG" alt="blog" />
	<p>Each post item contains: 
		<ol>
		<li>single image post / image slider post / video post / audio post / quote post </li>
		<li>post date</li>
		<li>post description</li>
		<li>post meta detail like likes, comments, read more link</li>
		</ol>
<p>Use custom javascript and plugin used for display masonry blog post.</p>
<h5>PARALLAX SECTION</h5>
<p>Parallax background section contains text with parallax image. div class "blog-teaser-bg" contains background image with twitter live feed. Below are the general html</p>
 <img src="assets/images/para-bg-blog.jpg" alt="work block" />
 <p>In non-parallax variant index page contain div class "without-parallax".</p>
	<p>All style contains in <b>index variant with respective component.css style</b> with comments like /* blog post Section  */</p>
	
	
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">	
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="explaining_every_section_blogsingle">BLOG SINGLE PAGE</h4>
<p>All html in this section is nested within a div with an id of "blog-single-page". The HTML consist of a container that contains an article to display blog post single page. Below are the general screenshot for blog post section</p>
	<img src="assets/images/blogsingle.JPG" alt="blog" />
	<p>Each post item contains: 
		<ol>
		<li>single image post / image slider post / video post / audio post  </li>
		<li>post date</li>
		<li>post description</li>
		<li>Related articles</li>
		<li>Author detail</li>
		<li>Post comments with parent-childern list</li>
		<li>post meta detail like likes, comments</li>
		<li>Comment form with validation</li>
		<li>Sbscribe form</li>
		</ol>
<p>Use custom javascript and plugins used in blog post.</p>
<h5>PARALLAX SECTION</h5>
<p>Parallax background section contains text with parallax image. div class "blog-teaser-bg" contains background image with twitter live feed. Below are the general html</p>
 <img src="assets/images/para-bg-blog.jpg" alt="work block" />
 <p>In non-parallax variant index page contain div class "without-parallax".</p>
	<p>All style contains in <b>index variant with respective component.css style</b> with comments like /* blog post Section  */</p>
	
	
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">	
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->

<h4 id="explaining_every_section_socialsec">SOCIAL/CONTACT SECTION</h4>
<p>All html in this section is nested within a div with an id of "contact-page". The HTML consist of a containers that contains:
<ol>
		<li>contact heading</li>
		<li>contact form with validation</li>
		<li>PHP script to send mail</li>
		<li>social icon</li>
		<li>contact details like address, phone and email</li>
		</ol>
</p>
<p>get_mail.php script contain php code for sending mail from contact form. open get-mail.php in editor and just change email address at line 5 in get_mail.php save it and upload on live server.</p>
	<img src="assets/images/contact.JPG" alt="contact" />
<p>All style contains in <b>index variant with respective component.css style</b> with comments like /* social Section */</p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">	
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="explaining_every_section_footer">FOOTER</h4>
<p>All html in this section is nested within a div with an class of "footer".
		
	<img src="assets/images/footer.JPG" alt="contact" />
<p>All style contains in <b>index variant with respective component.css style</b> with comments like /* footer */</p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">	
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<p>
	&nbsp;</p>
</section>
<section id="credits">
	<h3>Credits</h3><hr class="notop">
<ul>
	<li><a href="http://jquery.com/"> jQuery Library</a></li>
	<li><a href="http://fortawesome.github.io/Font-Awesome/icons/"> font-awesome</a></li>
	<li>Responsive Framework from <a href="http://www.getskeleton.com/" > getskeleton</a> </li>
	<li><a href="http://retinajs.com"> retinajs</a></li>
	<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/"> jQuery Easing v1.3<a/></li>
	<li>jquery.parallax-1.1.3.js - <a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/"> jquery-parallax</a></li>
	<li>jquery.flexisel.js - <a href="http://www.9bitstudios.com"> 9bitstudios</a></li>
	<li>jquery.cycle.all.min.js - <a href="http://jquery.malsup.com/cycle/"> cycle<a/></li>
	<li><a href="https://github.com">bellows</a></li>
	<li>jquery.isotope.min.js - <a href="http://isotope.metafizzy.co"> isotope</a></li>
	<li>jQuery FlexSlider v2.1 - <a href="http://flexslider.woothemes.com/index.html">WooThemes</a>	
	<li>A jQuery plugin for displaying twitter feeds - <a href="https://github.com"> github</a></li>
	<li>shrink top header - <a href="http://tympanus.net/codrops/"> codrops</a></li>
	<li><a href="http://fitvidsjs.com/">jquery.fitvids.js </a></li>
	<li> All images in theme (only in demo)- <a href="http://www.flickr.com/">Flicker</a>, <a href="http://www.mobileswall.com/">mobileswall</a></li>
</ul>
</section>
<section id="thanks">
	<h3>Thanks!</h3><hr class="notop">
	<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<p>please feel free to send me a message here: <a href="http://themeforest.net/user/abmathasuriya">abmathasuriya</a> on ThemeForest.</p>
</section>

	</div>
</body>
</html>